{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=3RAFFAT;Initial Catalog=Istiqbal;User ID=sa;Password=123;Trust Server Certificate=True"
  }
}
